sonar.projectKey=agnos-devops
sonar.projectName=Agnos DevOps
sonar.sources=api,worker
sonar.tests=api,worker
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*_test.go
sonar.cpd.exclusions=api/main.go,worker/main.go
sonar.go.coverage.reportPaths=api/coverage-api.out,worker/coverage-worker.out
